# SpringAngularNautilus

./: README.md  pom.xml
docs/: index.html
frontend/: package-lock.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.routes.ts
frontend/src/app/auth/component/login/: login.component.html  login.component.ts
frontend/src/app/auth/models/: login.model.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/book-management/: book-management.module.ts  book-management.routes.ts
frontend/src/app/book-management/components/new-book/: new-book.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
src/main/java/dev/kiwiland/nautilus/: NautilusApplication.java
src/main/java/dev/kiwiland/nautilus/bean/: Login.java
src/main/java/dev/kiwiland/nautilus/config/: AngularPathConfiguration.java  ErrorConfigurationPath.java
src/main/java/dev/kiwiland/nautilus/controller/: BookController.java  CustomErrorController.java  LoginController.java
src/main/java/dev/kiwiland/nautilus/model/: Author.java  Book.java  User.java
src/main/java/dev/kiwiland/nautilus/repository/: BookRepository.java  UserRepository.java
src/main/java/dev/kiwiland/nautilus/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chunk-42QF7WIO.js  chunk-42QF7WIO.js.map  chunk-K6DSXQSQ.js  chunk-K6DSXQSQ.js.map  index.html  main.js  main.js.map
src/test/java/dev/kiwiland/nautilus/: NautilusApplicationTests.java
src/test/java/dev/kiwiland/nautilus/controller/: BookControllerIntegrationTest.java  BookControllerTest.java
