#Global configuration
spring.application.name=Nautilus

#Tomcat configuration
server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.dev.kiwiland.nautilus=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MariaDB configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/nautilus
spring.datasource.username=nautilusAdmin
spring.datasource.password=nautilusPwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
# and avoid some errors to initialize Hibernate EntityManager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

# prefix for api endpoints
apiPrefix=/api

# disable default spring boot error page
server.error.whitelabel.enabled=false
# configure custom path to call when an error occurrs
server.error.path=/error